<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/card_peer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/xd_card_white"
    android:elevation="4dp"
    android:layout_marginBottom="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/xd_bluetooth_gradient"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="24dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bytan Jacket"
                android:textSize="12sp"
                android:fontFamily="@font/segoe"/>

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Available"
                android:textSize="12sp"
                android:fontFamily="@font/segoe"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>